##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 800
maximum_width 240
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders no
default_color 5C6670
default_shade_color 000000
default_outline_color 17191C
alignment top_left
gap_x 32
gap_y 18
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

color1 FF6161
color2 61FF61
color3 6161FF
color4 FFFF61
color5 B061FF
color6 61B0FF
color7 FF61B0
color8 B0FF61
color9 61FFFF

##############################################
#  Output
##############################################
TEXT
Time${goto 60}$color4${time %I:%M%P}$color
Date${goto 60}$color4${time %b %e}$color${goto 120}${time %a}
Uptime${goto 60}$color4$uptime_short$color

User${goto 60}$color5${exec whoami}$color
Host${goto 60}$color5$nodename$color${goto 120}${addr eth0}

Load${goto 60}$color6${loadavg 1}$color${goto 120}${loadavg 2}${goto 160}${loadavg 3}
CPU${goto 60}$color6${cpu cpu0}%$color${goto 120}${freq_g}GHz
RAM${goto 60}$color6$memperc%$color${goto 120}$memmax
Swap${goto 60}$color6$swapperc%$color${goto 120}$swapmax

${execp ~/dots/disks.sh}

${goto 60}${color5}hex${color}${goto 120}${execpi 300 ~/dots/ping.sh hex.soofw.com}
${goto 60}${color6}haze${color}${goto 120}${execpi 300 ~/dots/ping.sh haze.soofw.com}
${goto 60}${color4}spark${color}${goto 120}${execpi 300 ~/dots/ping.sh spark.soofw.com}
${goto 60}${color3}bubble${color}${goto 120}${execpi 300 ~/dots/ping.sh bubble.soofw.com}
${goto 60}${color}memento${color}${goto 120}${execpi 300 ~/dots/ping.sh memento.soofw.com}


${execi 86400 curl -s http://developerexcuses.com/ | perl -ne '/center.*nofollow.*?>(.*?)<\/a>/ and print "$1\n"' | fold -sw 35}

${execi 86400 fortune -s fortunes | fold -sw 35}

${execi 86400 fortune -s literature | fold -sw 35}
