##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders no
default_color 5C6670
default_shade_color 000000
default_outline_color 17191C
alignment top_left
gap_x 32
gap_y 18
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

color1 ED5E6A
color2 99EA47
color3 5E76ED
color4 EDD55E
color5 A875EF # HOST COLOR!
color6 62C7E8
color7 ED825E
color8 C2EB6F
color9 8CBFF2

##############################################
#  Output
##############################################
TEXT
Uptime${goto 60}$color4$uptime_short$color
User${goto 60}$color5${exec whoami}$color
Host${goto 60}$color5$nodename$color${goto 100}${addr eth0}
Load${goto 60}$color6${loadavg 1}$color${goto 100}${loadavg 2}${goto 140}${loadavg 3}
CPU${goto 60}$color9${cpu cpu0}%$color${goto 100}${freq_g}GHz
RAM${goto 60}$color9$memperc%$color${goto 100}$memmax
Swap${goto 60}$color9$swapperc%$color${goto 100}$swapmax
Disk${goto 60}$color2${fs_used_perc /}%$color${goto 100}${fs_size /}
Home${goto 60}$color2${fs_used_perc /home}%$color${goto 100}${fs_size /home}
