# Licenses and readmes are red
# but at the bottom so they take
# priority

# Executable files are green
ex=32

# Project files are blue
# Some things at bottom for priority
*.docker=33
*.make=33
*.mk=33
BUILD=33
Dockerfile=33
Gruntfile.coffee=33
Gruntfile.js=33
MANIFEST.in=33
MakeLists.txt=33
Makefile=33
Moldfile=33
Pipfile=33
Rakefile=33
SConstruct=33
WORKSPACE=33
build.gradle=33
build.xml=33
dockerfile=33
makefile=33
moldfile=33
setup.py=33

# Directories are yellow
di=34

# Media files are purple
*.png=35
*.jpeg=35
*.jpg=35
*.gif=35
*.bmp=35
*.tiff=35
*.tif=35
*.ppm=35
*.pgm=35
*.pbm=35
*.pnm=35
*.webp=35
*.raw=35
*.arw=35
*.svg=35
*.stl=35
*.eps=35
*.dvi=35
*.ps=35
*.cbr=35
*.cbz=35
*.xpm=35
*.ico=35
*.cr2=35
*.orf=35
*.nef=35
*.aac=35
*.m4a=35
*.mp3=35
*.ogg=35
*.wma=35
*.mka=35
*.opus=35
*.avi=35
*.flv=35
*.m2v=35
*.m4v=35
*.mkv=35
*.mov=35
*.mp4=35
*.mpeg=35
*.mpg=35
*.ogm=35
*.ogv=35
*.vob=35
*.wmv=35
*.webm=35
*.m2ts=35
*.alac=35
*.ape=35
*.flac=35
*.wav=35

# Documents are cyan
*.djvu=36
*.doc=36
*.docx=36
*.dvi=36
*.eml=36
*.eps=36
*.fotd=36
*.odp=36
*.odt=36
*.pdf=36
*.ppt=36
*.pptx=36
*.rtf=36
*.xls=36
*.xlsx=36

# Project lock files are grey
Cargo.lock=37
Pipfile.lock=37

# Temp files are grey
*.tmp=37
*.swp=37
*.swo=37
*.swn=37
*.bak=37
*.bk=37

# Build artifacts are grey
*.class=37
*.elc=37
*.hi=37
*.o=37
*.pyc=37

# Binary files are grey
*.bin=37

# Data is light green
*.csv=1;32
*.xml=1;32
*.json=1;32
*.toml=1;32
*.yml=1;32
*.yaml=1;32

# Symlinks are indigo
ln=1;33

# Crypto files are orange
*.asc=1;34
*.enc=1;34
*.gpg=1;34
*.pgp=1;34
*.sig=1;34
*.signature=1;34
*.pfx=1;34
*.p12=1;34
*id_rsa*=1;34
*.pub=1;34

# Archives are magenta
*.zip=1;35
*.tar=1;35
*.Z=1;35
*.z=1;35
*.gz=1;35
*.bz2=1;35
*.a=1;35
*.ar=1;35
*.7z=1;35
*.iso=1;35
*.dmg=1;35
*.tc=1;35
*.rar=1;35
*.par=1;35
*.tgz=1;35
*.xz=1;35
*.txz=1;35
*.lzma=1;35
*.deb=1;35
*.rpm=1;35
*.zst=1;35

# Text-based documents are seafoam
*.md=1;36
*.rst=1;36
*.txt=1;36

# These are here for priority
*LICENSE*=31
*license*=31
*README*=31
*readme*=31
mold.toml=33
Cargo.toml=33
package.json=33
