# Licenses and readmes are red
# but at the bottom so they take
# priority

# Executable files are green
ex=32

# Project files are blue
# Some things at bottom for priority
*.docker=34
*.just=34
*.make=34
*.mk=34
*Dockerfile*=34
*dockerfile*=34
BUILD=34
Doxyfile=34
Gruntfile.coffee=34
Gruntfile.js=34
Justfile=34
MANIFEST.in=34
Makefile=34
Moldfile=34
Pipfile=34
Rakefile=34
SConstruct=34
Vagrantfile=34
WORKSPACE=34
build.gradle=34
doxyfile=34
justfile=34
makefile=34
moldfile=34
setup.py=34
vagrantfile=34

# Directories are yellow
di=33

# Media files are purple
*.png=35
*.jpeg=35
*.jpg=35
*.gif=35
*.bmp=35
*.tiff=35
*.tif=35
*.ppm=35
*.pgm=35
*.pbm=35
*.pnm=35
*.webp=35
*.raw=35
*.arw=35
*.svg=35
*.stl=35
*.eps=35
*.dvi=35
*.ps=35
*.cbr=35
*.cbz=35
*.xpm=35
*.ico=35
*.cr2=35
*.orf=35
*.nef=35
*.aac=35
*.m4a=35
*.mp3=35
*.ogg=35
*.wma=35
*.mka=35
*.opus=35
*.avi=35
*.flv=35
*.m2v=35
*.m4v=35
*.mkv=35
*.mov=35
*.mp4=35
*.mpeg=35
*.mpg=35
*.ogm=35
*.ogv=35
*.vob=35
*.wmv=35
*.webm=35
*.m2ts=35
*.alac=35
*.ape=35
*.flac=35
*.wav=35

# Documents are cyan
*.djvu=36
*.doc=36
*.docx=36
*.dvi=36
*.eml=36
*.eps=36
*.fotd=36
*.odp=36
*.odt=36
*.pdf=36
*.ppt=36
*.pptx=36
*.rtf=36
*.xls=36
*.xlsx=36

# Project lock files are grey
Cargo.lock=37
Pipfile.lock=37
poetry.lock=37

# Temp files are grey
*.tmp=37
*.swp=37
*.swo=37
*.swn=37
*.bak=37
*.bk=37

# Build artifacts are grey
*.class=37
*.elc=37
*.hi=37
*.o=37
*.pyc=37

# Binary files are grey
*.bin=37
*.hex=37

# Data is light green
*.csv=1;32
*.xml=1;32
*.json=1;32
*.toml=1;32
*.yml=1;32
*.yaml=1;32

# Symlinks are indigo
ln=1;34

# Archives are orange
*.zip=1;34
*.tar=1;34
*.Z=1;34
*.z=1;34
*.gz=1;34
*.bz2=1;34
*.a=1;34
*.ar=1;34
*.7z=1;34
*.iso=1;34
*.dmg=1;34
*.tc=1;34
*.rar=1;34
*.par=1;34
*.tgz=1;34
*.xz=1;34
*.txz=1;34
*.lzma=1;34
*.deb=1;34
*.rpm=1;34
*.zst=1;34

# Crypto files are magenta
*.asc=1;35
*.enc=1;35
*.gpg=1;35
*.pgp=1;35
*.sig=1;35
*.signature=1;35
*.pfx=1;35
*.p12=1;35
*id_rsa*=1;35
*.pub=1;35

# Text-based documents are seafoam
*.md=1;36
*.rst=1;36
*.txt=1;36

# These are here for priority
*LICENSE*=31
*license*=31
*requirements*.txt=34
Cargo.toml=34
MakeLists.txt=34
OWNERS.yaml=34
OWNERS.yml=34
MODULES.yaml=34
MODULES.yml=34
build.xml=34
kochiku.yaml=34
kochiku.yml=34
mold.toml=34
package.json=34
pyproject.toml=34
Gemfile=34
