!-----------------------------------------------------------------------------
! colors

*background: #16191C
*foreground: #E2E5E8
*cursorColor: #E2E5E8

*color0: #2D3238
*color1: #FF5533
*color2: #33FF55
*color3: #5533FF

*color4: #DDFF33
*color5: #BB33FF
*color6: #3377FF
*color7: #8E99A3

*color8: #5B6570
*color9: #FF3377
*color10: #99FF33
*color11: #33DDFF

*color12: #FF9933
*color13: #FF33DD
*color14: #33FFBB
*color15: #E2E5E8

URxvt*font: xft:ProggyCleanTTSZ:size=12:antialias=false
URxvt*boldFont: xft:ProggyCleanTTSZ:size=12:antialias=false
URxvt*geometry: 80x24
URxvt*urlLauncher: google-chrome
URxvt*scrollBar: false
URxvt*scrollColor: #000000
URxvt*searchable-scrollback: CM-s

! URxvt.perl-ext-common: default,clipboard
! URxvt.keysym.M-c: perl:clipboard:copy
! URxvt.keysym.M-v: perl:clipboard:paste

URxvt.keysym.C-1: command:\033]710;xft:ProggyCleanTTSZ:size=12:antialias=false\007\033]711;xft:ProggyCleanTTSZ:size=12:antialias=false\007\033]711;
URxvt.keysym.C-2: command:\033]710;xft:ProggyCleanTTSZ:size=24:antialias=false\007\033]711;xft:ProggyCleanTTSZ:size=24:antialias=false\007\033]711;

URxvt*iso14755: False
URxvt*iso14755_52: False


! slush v1
slush1*background: #16191C
slush1*foreground: #E2E5E8
slush1*cursorColor: #E2E5E8

slush1*color0: #2D3238
slush1*color1: #ED5E6A
slush1*color2: #99EA47
slush1*color3: #5E76ED

slush1*color4: #EDD55E
slush1*color5: #A875EF
slush1*color6: #62C7E8
slush1*color7: #8E99A3

slush1*color8: #5B6570
slush1*color9: #ED825E
slush1*color10: #C2EB6F
slush1*color11: #8CBFF2

slush1*color12: #E6AD74
slush1*color13: #EF75C6
slush1*color14: #79EBB2
slush1*color15: #E2E5E8
