! vim: set ft=xdefaults:
! colors

! base0 (hue = 210, lum = 0.196)
*background: #2d3338
! base1 (hue = 202, lum = 0.298)
*color0: #444e54
! red (hue = 0, lum = 0.608)
*color1: #ff5151
! lime (hue = 85, lum = 0.605)
*color10: #6cba00
! indigo (hue = 248, lum = 0.610)
*color11: #9484ff
! orange (hue = 30, lum = 0.607)
*color12: #e87400
! magenta (hue = 300, lum = 0.610)
*color13: #f200f2
! teal (hue = 170, lum = 0.602)
*color14: #00bc9d
! base4 (hue = 156, lum = 0.873)
*color15: #dae1de
! green (hue = 137, lum = 0.609)
*color2: #00c939
! blue (hue = 215, lum = 0.606)
*color3: #569cff
! yellow (hue = 60, lum = 0.609)
*color4: #a5a500
! purple (hue = 278, lum = 0.609)
*color5: #c45eff
! cyan (hue = 195, lum = 0.606)
*color6: #00aee8
! base3 (hue = 170, lum = 0.700)
*color7: #a8b7b5
! base2 (hue = 186, lum = 0.503)
*color8: #708689
! pink (hue = 330, lum = 0.610)
*color9: #ff3a9c
! base5 (hue = 150, lum = 0.949)
*foreground: #f0f3f2
*cursorColor: #f0f3f2

! urxvt settings
URxvt*font: xft:Fira Mono:size=11
URxvt*boldFont: xft:Fira Mono:size=11
URxvt*geometry: 90x24
URxvt*urlLauncher: google-chrome
URxvt*scrollBar: false
URxvt*scrollColor: #000000
URxvt*searchable-scrollback: CM-s
URxvt*letterSpace: -2

! URxvt.perl-ext-common: default,clipboard
! URxvt.keysym.M-c: perl:clipboard:copy
! URxvt.keysym.M-v: perl:clipboard:paste

! urxvt zoom
URxvt.keysym.C-1: command:\033]710;xft:ProggyCleanTTSZ:size=12:antialias=false\007\033]711;xft:ProggyCleanTTSZ:size=12:antialias=false\007\033]711;
URxvt.keysym.C-2: command:\033]710;xft:ProggyCleanTTSZ:size=24:antialias=false\007\033]711;xft:ProggyCleanTTSZ:size=24:antialias=false\007\033]711;

URxvt*iso14755: False
URxvt*iso14755_52: False
