! vim: set ft=xdefaults:
! colors

! base0 (lum = 0.107)
*background: #191c1e
! base1 (lum = 0.207)
*color0: #30363a
! red (lum = 0.504)
*color1: #ea0027
! lime (lum = 0.504)
*color10: #5a9b00
! indigo (lum = 0.504)
*color11: #775bff
! orange (lum = 0.504)
*color12: #c16000
! magenta (lum = 0.507)
*color13: #c900c9
! teal (lum = 0.505)
*color14: #009e83
! base4 (lum = 0.805)
*color15: #c6d1cd
! green (lum = 0.509)
*color2: #00a82f
! blue (lum = 0.505)
*color3: #4473ff
! yellow (lum = 0.506)
*color4: #898900
! purple (lum = 0.507)
*color5: #a62bff
! cyan (lum = 0.507)
*color6: #008dd3
! base3 (lum = 0.603)
*color7: #8ba09e
! base2 (lum = 0.409)
*color8: #5b6d70
! pink (lum = 0.504)
*color9: #dd0081
! base5 (lum = 0.901)
*foreground: #e2e8e5
*cursorColor: #e2e8e5

# urxvt settings
URxvt*font: xft:ProggyCleanTTSZ:size=12:antialias=false
URxvt*boldFont: xft:ProggyCleanTTSZ:size=12:antialias=false
URxvt*geometry: 90x24
URxvt*urlLauncher: google-chrome
URxvt*scrollBar: false
URxvt*scrollColor: #000000
URxvt*searchable-scrollback: CM-s
URxvt*letterSpace: 0

! URxvt.perl-ext-common: default,clipboard
! URxvt.keysym.M-c: perl:clipboard:copy
! URxvt.keysym.M-v: perl:clipboard:paste

# urxvt zoom
URxvt.keysym.C-1: command:\033]710;xft:ProggyCleanTTSZ:size=12:antialias=false\007\033]711;xft:ProggyCleanTTSZ:size=12:antialias=false\007\033]711;
URxvt.keysym.C-2: command:\033]710;xft:ProggyCleanTTSZ:size=24:antialias=false\007\033]711;xft:ProggyCleanTTSZ:size=24:antialias=false\007\033]711;

URxvt*iso14755: False
URxvt*iso14755_52: False
