! base0 (hue = 150, lum = 0.949)
*background: #f0f3f2
! base1 (hue = 156, lum = 0.873)
*color0: #dae1de
! red (hue = 0, lum = 0.608)
*color1: #ff5151
! lime (hue = 85, lum = 0.605)
*color10: #6cba00
! indigo (hue = 248, lum = 0.610)
*color11: #9484ff
! orange (hue = 30, lum = 0.607)
*color12: #e87400
! magenta (hue = 300, lum = 0.610)
*color13: #f200f2
! teal (hue = 170, lum = 0.602)
*color14: #00bc9d
! base4 (hue = 202, lum = 0.298)
*color15: #444e54
! green (hue = 137, lum = 0.609)
*color2: #00c939
! blue (hue = 215, lum = 0.606)
*color3: #569cff
! yellow (hue = 60, lum = 0.609)
*color4: #a5a500
! purple (hue = 278, lum = 0.609)
*color5: #c45eff
! cyan (hue = 195, lum = 0.606)
*color6: #00aee8
! base3 (hue = 186, lum = 0.503)
*color7: #708689
! base2 (hue = 170, lum = 0.700)
*color8: #a8b7b5
! pink (hue = 330, lum = 0.610)
*color9: #ff3a9c
! base5 (hue = 210, lum = 0.196)
*foreground: #2d3338
*cursorColor: #2d3338
