
*multiwin.txt*	Rolodex Windows in VIM							Dec 23, 2004

Author:  Patrick Avery <patrick.avery+multiwin@gmail.com>

==============================================================================
1. Contents													*multiwin-contents*

	1. Contents......................: |multiwin-contents|
	2. MultiWin Manual...............: |multiwin|
	3. MultiWin Global Variables.....: |multiwin-var|
	4. MultiWin Command Keys.........: |multiwin-keys|
	5. MultiWin History..............: |multiwin-history|

==============================================================================
2. MultiWin Manual											*multiwin*

This plugin tries to replicate the command line option '-o' and forces the
active window to use as many lines as it can, while forcing inactive windows
to show one 1 line (the statusline).

Once VIM is opened with more than one file, you'll be able to navigate between
windows by clicking on their respective statusline.  This will maximize the
window and minimize all others.  You can also use Alt-Left and Alt-Right to
flip back and forth between windows (unless you have disabled it |multiwin-var|).
In the command line (vim.exe), it will use Ctrl-Left and Ctrl-Right, since
the command line vim cannot intercept alt-key strokes.

Quickfix windows will be held at a height of 10 lines.  This can be changed by
q:multiwin_qfh |multiwin-var|.

Be sure to use |:new| or |:split| to open new windows, as using |:e| will just
change the buffer in the current window.  MultiWin also reacts to files dragged
and dropped on Vim and opened via the Explorer context menu's "Edit with
existing Vim" command.

If VIM is in compatible mode or in diff mode, MultiWin will not load.

==============================================================================
3. MultiWin Global Variables								*multiwin-var*


	g:singlewin	-			disable multiwin >
							Setting this in vimrc will stop multiwin from
							loading
<
	
	g:multiwin_noextras -	disable "extra" mappings >
							This will stop multiwin from mapping "gf", and
							Alt-Left/Right (or Ctrl-Left/Right in the cli).
<

	g:multiwin_qfh -		The height of quickfix windows.  >
							Default: 10 lines
<

==============================================================================
4. MultiWin Command Keys									*multiwin-keys*


	\win -	runtime toggle									*multiwin-\win*
>
			This temporarily turns multiwin off
<

	gf -	open current file under cursor					*multiwin-gf*
>
			This remaps gf to open the current file under the cursor into a
			new window instead of in the current window
<

	Previous Window											*multiwin-prev-win*
	{gui}	Alt-Left
	{cli}	Control-Left

	Next Window												*multiwin-next-win*
	{gui}	Alt-Right
	{cli}	Control-Right


==============================================================================
4. MultiWin History											*multiwin-history*

	v1.4	Dec 23 2004 Added support for drag-drop and "Edit with Existing 
						VIM" from the context-menu in Explorer
	v1.3	Oct 03 2004	Added extra mappings and documentation
	v1.2	Oct 01 2004 Added runtime toggle
	v1.1	Sep 13 2004 Changed to use wincmd _ instead of a kludge
	v1.0	Apr 01 2004 Initial release

==============================================================================
  vim:tw=78:ts=4:ft=help

