# vim:ft=sh

function vimp {
	/bin/bash -c "vim -c 'set ft=$1' -S ~/dots/vimp.rc </dev/tty <(col -b)"
}

# aliases
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias please='sudo $(history -p !-1)'
alias t='~/dev/trk/bin/trk'
alias b='bumpy'
alias c='termcolors'
alias mg='multigit'
alias v='vim'

function venv {
	if [ -z "$@" ]; then
		deactivate
	elif [ -f "$1/bin/activate" ]; then
		source "$1/bin/activate"
	else
		virtualenv "$1"
	fi
}

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -p --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
	eval $( dircolors -b ~/.dircolors )
fi
