# vim:ft=sh

function vimp {
	/bin/bash -c "vim -c 'set ft=$1' -S ~/dots/vimp.rc </dev/tty <(col -b)"
}

# aliases
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias please='sudo $(history -p !-1)'
alias fucking='sudo $(history -p !-1)'
alias t='~/dev/trk/bin/trk'
alias b='bumpy'
alias c='termcolors'
alias mg='multigit'
alias v='vim'
alias py='python'
alias py2='python2'
alias py3='python3'

function venv {
	if [ -z "$@" ]; then
		echo "Deactivating..."
		deactivate
	elif [ -f "$1/bin/activate" ]; then
		echo "Activating $1..."
		source "$1/bin/activate"
	else
		echo "Creating $1..."
		virtualenv "$1"
		echo "Activating $1..."
		source "$1/bin/activate"
	fi
}

function venv3 {
	if [ -z "$@" ]; then
		echo "Deactivating..."
		deactivate
	elif [ -f "$1/bin/activate" ]; then
		echo "Activating $1..."
		source "$1/bin/activate"
	else
		echo "Creating $1..."
		pyvenv-3.3 "$1"
		echo "Activating $1..."
		source "$1/bin/activate"
		echo "Installing setuptools..."
		wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py -O - 2>/dev/null | python &>/dev/null
		echo "Installing pip..."
		curl -O https://raw.github.com/pypa/pip/master/contrib/get-pip.py &>/dev/null
		python get-pip.py &>/dev/null
		echo "Cleaning up..."
		rm get-pip.py setuptools*.tar.gz
	fi
}

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -p --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
	eval $( dircolors -b ~/.dircolors )
fi
