# vim:ft=sh

function vimp {
	/bin/bash -c "vim -c 'set ft=$1' -S ~/dots/vimp.rc </dev/tty <(col -b)"
}

# aliases
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias please='sudo $(history -p !-1)'
alias t='~/dev/trk/trk.py'
alias c='~/dev/colors/colors.py'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -p --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
	eval $( dircolors -b ~/.dircolors )
fi

if [ -f ~/dev/multigit/multigit.sh ]; then
	. ~/dev/multigit/multigit.sh
fi
