# vim: ft=sh:

export VIRTUAL_ENV_DISABLE_PROMPT=true

function parse_virtualenv {
	if [ "$VIRTUAL_ENV" ]; then
		echo -n $(basename $VIRTUAL_ENV)" "
	fi
}
function parse_git_branch {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/' -e 's/master/-/'
}
function parse_git_commit {
	git log -1 --format=" %h" 2> /dev/null
}

function parse_git_status {
	all=$(git status --porcelain 2> /dev/null | wc -l)
	modified=$(git status --porcelain -uno 2> /dev/null | wc -l)
	untracked=$(($all-$modified))
	numAhead=$(git rev-list origin..HEAD 2> /dev/null | wc -l)

	# this technically isn't "git" status, but it's useful stuff
	numJobs=$(jobs | wc -l)

	if [ $modified -gt "0" ]; then
		echo -n " !$modified"
	fi
	if [ $untracked -gt "0" ]; then
		echo -n " ?$untracked"
	fi
	if [ $numAhead -gt "0" ]; then
		echo -n " +$numAhead"
	fi
	if [ $numJobs -gt "0" ]; then
		echo -n " %$numJobs"
	fi
}

# set the colors for the prompt
if [ -f ~/dots/bash/colors ]; then
	. ~/dots/bash/colors

	# prompt!
	case "$TERM" in
	xterm*|screen*)
		# makes my colors play nicely with stuff
		restoreTerm="$TERM"
		export TERM=xterm-256color

		W=$(echo $PWD | sed 's!'$HOME'!~!g')

		HOSTCOLOR=$(tput setaf $hcolor)
		DIRCOLOR=$(tput setaf $dcolor)
		GITCOLOR=$(tput setaf $gitcolor)
		PROMPTCOLOR=$(tput setaf $pcolor)
		RESET=$(tput sgr0)

		PROMPT_COMMAND='history -a; history -n; echo -ne "\033]0;${USER} ${HOSTNAME} bash $(echo $PWD | sed s:$HOME:~:g)\007"'

		# via http://mg.pov.lt/blog/bash-prompt.html
		function show_command_in_title_bar {
			case "$BASH_COMMAND" in
				*\033]0*)
					# The command is trying to set the title bar as well;
					# this is most likely the execution of $PROMPT_COMMAND.
					# In any case nested escapes confuse the terminal, so don't
					# output them.
					;;
				*)
					echo -ne "\033]0;${USER} ${HOSTNAME} ${BASH_COMMAND}\007"
					;;
			esac
		}
		trap show_command_in_title_bar DEBUG

		PS1="\[$GITCOLOR\]\$(parse_virtualenv)\[$DIRCOLOR\]\w\[$GITCOLOR\]\$(parse_git_branch)\$(parse_git_commit)\$(parse_git_status)\[$PROMPTCOLOR\] »\[$RESET\] "
		if [ "$host" != $(hostname) ]; then
			PS1="\[$HOSTCOLOR\]\h "$PS1
		fi
		PS2="\[$HOSTCOLOR\]...\[$RESET\] "

		# resture the TERM to what it was
		export TERM="$restoreTerm"
		;;
	*) # this case no longer works because I haven't maintained it in ages
		LINECOLOR=$(tput setaf 7)
		USERCOLOR=$(tput setaf $ucolor_)
		HOSTCOLOR=$(tput setaf $hcolor_)
		WDIRCOLOR=$(tput setaf $wcolor_)
		GITCOLOR=$(tput setaf $gitcolor_)
		RESET=$(tput sgr0)

		PS1="\[$LINECOLOR\]\! \[$USERCOLOR\]\u \[$HOSTCOLOR\]\h \[$WDIRCOLOR\]\w\[$GITCOLOR\]\$(parse_git_branch)\$(parse_git_status)\$(parse_git_ahead)\[$WDIRCOLOR\] \\$\[$RESET\] "
		PS2="\[$USERCOLOR\]>\[$RESET\]"
		;;
	esac
fi
